# java-ml-fastapi-fullstack-titanic

./: .dockerignore  .gitignore  DOCKER.md  README.md  debug_test.py  docker-build.bat  docker-build.sh  docker-compose.prod.yml  docker-compose.yml  docker-run.bat  docker-run.sh  nginx.conf  test-docker-setup.py  test_backend.py
chatbot-service/: .dockerignore  Dockerfile  README.md  app.py  requirements.txt
chatbot-service/chains/: prediction_chain.py
chatbot-service/utils/: client.py  schemas.py
fastapi-backend/: .dockerignore  Dockerfile  app.py  educational_content.ipynb  requirements.txt
fastapi-backend/models/: schemas.py
java-frontend/: .dockerignore  Dockerfile  README.md  educational_content.ipynb  pom.xml
java-frontend/src/main/java/com/titanic/managedbean/: AIAgentBean.java  NavigationBean.java  TitanicPredictionBean.java
java-frontend/src/main/java/com/titanic/model/: Passenger.java  PredictionResult.java
java-frontend/src/main/java/com/titanic/service/: ChatbotService.java  TitanicApiService.java
java-frontend/src/main/webapp/: ai_agent.xhtml  index.xhtml
java-frontend/src/main/webapp/WEB-INF/: web.xml
java-frontend/src/main/webapp/resources/css/: titanic.css
ml-model/: .dockerignore  Dockerfile  README.md  download_data.py  educational_content.ipynb  predict.py  train.py
